{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FundoTests;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "FundoLoanApi",
    "Audience": "FundoLoanClient",
    "Key": "SuperSecretDemoKeyThatIsAtLeast32CharactersLong!",
    "ExpiresMinutes": 60
  },
  "Auth": {
    "Username": "admin",
    "Password": "admin123"
  }
}
